<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W6_slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="png-clipart-fragrant-arches-flowers-arch" translatesAutoresizingMaskIntoConstraints="NO" id="muE-71-yDr">
                                <rect key="frame" x="142" y="47" width="560" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-bX-QaW">
                                <rect key="frame" x="152" y="212" width="232" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" minimumValueImage="ring icon without color" maximumValueImage="ring icon with color" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-EC-LAo">
                                <rect key="frame" x="140" y="31" width="527" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Rg-CO-tpj"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main 2" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-Tu-M5G">
                                <rect key="frame" x="362" y="160" width="171" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-d8-mwO">
                                <rect key="frame" x="496" y="212" width="169" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0784.png_300" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-5l-N1C">
                                <rect key="frame" x="568" y="189" width="357" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0784.png_300" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-O0-N5b">
                                <rect key="frame" x="-33" y="278" width="277" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0784.png_300" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-WC-6hB">
                                <rect key="frame" x="-149" y="31" width="425" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0784.png_300" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-Jj-mRp">
                                <rect key="frame" x="627" y="20" width="286" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-jy-w7X">
                                <rect key="frame" x="302" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bird" destination="3DM-jy-w7X" id="yua-gM-bp1"/>
                        <outlet property="bubble1" destination="O9W-5l-N1C" id="J9C-Ws-oyR"/>
                        <outlet property="bubble2" destination="JLX-WC-6hB" id="hoN-sg-sbG"/>
                        <outlet property="bubble3" destination="JYM-Jj-mRp" id="Mjv-LP-nVX"/>
                        <outlet property="bubble4" destination="Vjv-O0-N5b" id="B50-Kx-JL6"/>
                        <outlet property="female" destination="EfY-bX-QaW" id="rKy-DX-cji"/>
                        <outlet property="heart" destination="yVe-Tu-M5G" id="SKK-M5-4fq"/>
                        <outlet property="male" destination="Ard-d8-mwO" id="XfU-Jc-l7W"/>
                        <outlet property="slider" destination="Aki-EC-LAo" id="ZVJ-3N-IAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.07582938388626" y="76.92307692307692"/>
        </scene>
    </scenes>
    <resources>
        <image name="0784.png_300" width="291" height="300"/>
        <image name="bird" width="225" height="225"/>
        <image name="female" width="249" height="354"/>
        <image name="main 2" width="123" height="115"/>
        <image name="male" width="213" height="375"/>
        <image name="png-clipart-fragrant-arches-flowers-arch" width="900" height="476"/>
        <image name="ring icon with color" width="96" height="94"/>
        <image name="ring icon without color" width="112" height="90"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
